{
  "requiredBackgroundModes": [
    "audio"
  ],
  "__usePrivacyCheck__": true,
  "subPackages": [
    {
      "root": "packageMember/",
      "pages": [
        "pages/vip/vip",
        "pages/failPage/index"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f7f7f7",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black"
  },
  "pages": [
    "pages/voice_task/index",
    "pages/index/index",
    "pages/my/index",
    "pages/userInfo/userInfo",
    "pages/list/index",
    "pages/common/footer",
    "pages/success/index",
    "pages/share/index",
    "pages/introduce/introduce"
  ]
}